{
  "name": "premiumizearr-ui",
  "version": "0.0.1",
  "devDependencies": {
    "carbon-components-svelte": "^0.105.1",
    "carbon-icons-svelte": "^13.9.1",
    "carbon-preprocess-svelte": "^0.11.29",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "esbuild-loader": "^4.4.3",
    "mini-css-extract-plugin": "^2.10.2",
    "svelte": "^5.54.1",
    "svelte-loader": "^3.2.4",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack serve --static public"
  },
  "dependencies": {
    "luxon": "^3.7.2"
  }
}
